{
  "name": "orexin-web",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "src/index.html",
  "scripts": {
    "dev": "parcel serve src/index.html --out-dir public --no-hmr --port 4200",
    "build": "parcel build src/index.html --out-dir public",
    "help": "parcel help serve"
  },
  "keywords": [],
  "author": "Orexin Econtech",
  "license": "ISC",
  "dependencies": {
    "animate.css": "^4.1.0",
    "aos": "^2.3.4",
    "bootstrap": "^4.5.0",
    "firebase": "^7.15.4",
    "firebase-tools": "^8.4.3",
    "jquery": "^3.5.1",
    "material-icons": "^0.3.1",
    "popper.js": "^1.16.1",
    "snapsvg": "^0.5.1",
    "typicons.font": "^2.0.9"
  },
  "devDependencies": {
    "parcel": "^1.12.4"
  }
}
